{
  "name": "les-petits-plats",
  "version": "1.0.0",
  "description": "Recipes website 'Les petits plats'",
  "main": "index.js",
  "scripts": {
    "watch": "node ./node_modules/gulp/bin/gulp.js watch",
    "buildCSS": "node ./node_modules/gulp/bin/gulp.js buildCSS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logic-fabric/LoicMangin_7_27022021.git"
  },
  "author": "Lowic Mangin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/logic-fabric/LoicMangin_7_27022021/issues"
  },
  "homepage": "https://github.com/logic-fabric/LoicMangin_7_27022021#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "node-sass": "^5.0.0"
  }
}
